*
	box-sizing: border-box
	padding: 0
	outline: none

html
	height: 100%
	font-size: 16px

body
	height: 100%
	padding: 0
	margin: 0
	font-family: "Arial", sans-serif
	line-height: 1.3rem
	font-size: 1.2rem
	color: #444444
	
h1
	font-family: "Arial", sans-serif
	color: #fff91f
	font-size: 4rem
	line-height: 3.8rem
	letter-spacing: 10px
	margin: 0
	
h2 
	font-family: "Arial", sans-serif
	color: #fff91f
	font-size: 2rem
	line-height: 2.1rem
	text-transform: uppercase
	letter-spacing: 3px
	margin: 0
	
#main-content
	height: 800vh
	padding: 1rem
	
.empty-section
	height: 120vh
#section-a,
#section-b,
#section-c
	height: min-content
	margin: 0
	padding: 0 1rem 0 1rem
	text-align: justify
	text-transform: full-width
	transition: opacity 0.4s
	
.title
	position: fixed
	width: 100%
	text-align: center
	top: 10%
	left: 0
	
// Colors
.gradient
	background: linear-gradient(#050005 0%, #130013 20%, #240024 30%, #9910b9 65%, #fff81fe8 100%)
.yellow-clr
	color: #e2db15
.visible
	opacity: 0.9
.hidden
	opacity: 0

// Media queries
@media screen and ( min-width: 720px  )
	#main-content
		display: grid
		grid-template-columns: 0.3fr 1fr 0.3fr
		
	.empty-section,
	#section-a,
	#section-b,
	#section-c
		grid-column: 2/3
	